#/etc/ldap.conf for RHEL5
uri ldap://ipa1.example.com
ssl no
tls_cacertdir /etc/openldap/cacerts
binddn uid=sudo,cn=sysaccounts,cn=etc,dc=example,dc=com
bindpw ********
sudoers_base    ou=sudoers,dc=example,dc=com

