[domain/ipa.example.com]

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = ipa.example.com
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = rhel6.ipa.example.com
chpass_provider = ipa
ipa_server = _srv_, ipa1.example.com
ldap_tls_cacert = /etc/ipa/ca.crt
#debug_level=6 

ldap_tls_cacert = /etc/ipa/ca.crt
sudo_provider = ldap
ldap_uri = ldap://ipa1.example.com, ldap://ipa2.example.com
ldap_sudo_search_base = ou=sudoers,dc=ipa,dc=example,dc=com
ldap_sasl_mech = GSSAPI
ldap_sasl_authid = host/rhel6.ipa.example.com
ldap_sasl_realm = IPA.EXAMPLE.COM
krb5_server = ipa1.example.com ipa2.example.com

[sssd]
services = nss, pam, ssh, sudo
config_file_version = 2

domains = ipa.example.com
[nss]

[pam]

[sudo]

[autofs]

[ssh]

[pac]

