#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
reboot
text
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=sv-latin1 --xlayouts='se','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network  --hostname=ipa1.ipa.example.com
# Root password
rootpw --iscrypted $6$zIn/zHOj0UYMzBuw$.ABHveaP.TB6N.jtSU0U08QIMVKpKStla8Wefealq8UwNllST3d4vT14qTXHYKq4kq570HXpseW2MgRIwiRa8/
# System timezone
timezone Europe/Stockholm --isUtc --nontp
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel 

%packages
@core
vim-enhanced
ipa-server
ipa-server-trust-ad
bind
bind-dyndb-ldap
%end

